<!DOCTYPE htm>
<htm>
  <head>
    <style>
body {
  background-image: url('https://i.pinimg.com/originals/d1/34/49/d13449fb76b34cb71584f5bfb7c6dee9.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
  <title>SARAWAK PAY BUTTON</title>
    <meta name="google-site-verification" content="your verification string">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
     
<style>
.button {
  padding: 11px 11px;
  font-size: 6px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FFAA00;
  border: none;
  border-radius: 11px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FF0000}

.button:active {
  background-color: #FF0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  </head>
<body>
<center>
<h2>SARAWAK PAY BUTTON</h2>
<a href="http://wwwwww.library.sarawakpayform.ml/">
<button class="button"><img src="https://sarawakpay.sarawak.gov.my/modules/web/image_show.php?id=185"></button>
  </a>
  </center>
   <center><p>Powered by:<b> Alexander Eric</b></p> 
      <p>Purpose: <i>epayment-open library</i></p>
    </center>

</body>
</htm>
</!DOCTYPE htm>
